<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble game - Web</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="game">
        <div id="gameTop">
            <div class="elem">
                <h1>Hit</h1>
                <div class="box">
                    <h4 id="hits">0</h4>
                </div>
            </div>
            <div class="elem">
                <h1>Timer</h1>
                <div class="box">
                    <h4 id="timeShow">60</h4>
                </div>
            </div>
            <div class="elem">
                <h1>Score</h1>
                <div class="box">
                    <h4 id="scoreDis">0</h4>
                </div>
            </div>
            <div class="elem">
                <h1>High Score</h1>
                <div class="box">
                    <h4 id="highScoreDis"></h4>
                </div>
            </div>
        </div>
        <div id="gameBottom">
            <div class="bubbles" id="bubbles"></div>
        </div>
    </div>
</body>

</html>